/* animations */
@keyframes popup {
    0%{
        
    }
    50%{
        
        transform: scale(.5);
    }
    100%{
        background-color: #ff034e;
        transform: scale(1);

    }
}
/* utilities */
body {
    background-color: #2748A0;
    font-family: 'Rubik', sans-serif;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
}
button {
    padding: 10px 20px;
    background-color: #E5386D;
    
}
a {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    
}
button:hover {
    animation: popup 1.2s ease-out;
    }
/* heading banner styles */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2748A0;
}
.banner .head-line button{
    margin-left: 15%;
}
.banner .head-line h1 {
    font-size: 64px;
    font-weight: 700;
    margin: 10% 15% ;
    width: 40%;
}
.head-line p {
    text-align: justify;
    margin-left: 15%;
    width: 70%;
}
.banner img {
    
    margin:67px 141px 86px 102px;
    
}
/* player quotes styles */
.player-quotes {
    display: grid;
    padding: 5% 10% ;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    color: black;
}
.single-player {
    text-align: center;
    background-color: lightskyblue;
    padding: 15px;
    box-shadow: 0px 0px 10px black;
}
.name {
    font-weight: bold;
    font-size: 28px;
}
.quote {
   text-align: justify;
}
/* match styles */
.match {
    text-align: center;
}
.match-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    margin: 10%;
}
/* footer style */
footer {
    background-color: #2748A0;
    text-align: center;
}
footer img {
    background-color: #FFFFFF;
    border-radius: 30px;

}
footer i {
    margin: 10px 10px;
     
}
/* media queries for small devices*/
@media screen and (max-width: 767px) {
    body {
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .banner {
        display: flex;
        flex-direction: column;
    }
    .player-quotes {
        display: grid;
        padding: 5% 10% ;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 25px;
    }
    .match-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 15px;
        grid-column-gap: 15px;
        margin: 10%;
    }
    
}
/* media queries for tablet */
@media screen and (min-width:768px) and (max-width:1023px) {
    .banner {
        display: flex;
        background-color: #2748A0;
    }    
    .player-quotes {
        display: grid;
        padding: 5% 10% ;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        
    }
    .match-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 15px;
        grid-column-gap: 15px;
        margin: 10%;
    } 
}



